# DockerMonitoring

./: README.md  docker-compose.yml  otel_capture.sh  run_seccomp_exporter_demo.sh  start_dashboard.sh
DockerMonitoring/: README.md  otel_capture.sh  run_seccomp_exporter_demo.sh  runtime_native_methods.txt  start_dashboard.sh
DockerMonitoring/agent/: pom.xml  run-sample.sh  runtime_native_methods.txt
DockerMonitoring/agent/src/main/java/org/dockermonitoring/agent/: ConfigLoader.java  NativeLibraryMonitor.java  NativeWrapperAgent.java  NativeWrapperClassVisitor.java  NativeWrapperTransformer.java  OpenTelemetryBridge.java  PrometheusExporter.java
DockerMonitoring/agent/src/main/java/org/dockermonitoring/bootstrap/: NativeMethodTracker.java
DockerMonitoring/agent/src/test/resources/sample/: FakeNative.java  HarnessMain.java
DockerMonitoring/docs/: seccomp-sysdig.md
DockerMonitoring/seccomp-exporter/: Dockerfile  README.md  docker-entrypoint.sh  go.mod  main.go
DockerMonitoring/seccomp-exporter/examples/: seccomp-allowlist.txt
DockerMonitoring/tomcat/: allowlist.txt
DockerMonitoring/tomcat-twin/: Dockerfile  native-methods.cfg
observability/: docker-compose.yml
observability/grafana/dashboards/: echotrace-native.json  echotrace-seccomp.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.host.yml  prometheus.yml
observability/prometheus/file_sd/: capture.json  seccomp.json
